LOGGING_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
GRPC_BAR=bar
GRPC_BAKERY=bakery
GRPC_KITCHEN=kitchen
# GRPC_BAR=localhost
# GRPC_BAKERY=localhost
# GRPC_KITCHEN=localhost